SPRING_USER=user
SPRING_PASS=pass
POSTGRES_USER=user
POSTGRES_PASS=pass
POSTGRES_DB=db
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=gemma3:12b-it-qat
EAGLAI_PORT=8080
CORS_ALLOWED_ORIGIN=http://localhost:3000
